<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<meta name="title" content="">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:url" content="http://ppaxe.kr/">
<meta property="og:description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>::</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width:100vw;
        height: 100vh;
        overflow: hidden;
        cursor: none;
    }
    header,nav{
        display: none;
    }
    article{
        display:block;
        overflow: hidden;
        height: 100vh;
        background: #f0f0f0;
    }

    .cursor{
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ee6c4d;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }

    .view{

        display:block;
        position:relative;
        width:100vw;
        height:100vw;
        background: #bbb;

    }
    .view__depth-01{
        
        display:block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        
    }
</style>
<script>
    // cursor effect

    document.addEventListener('DOMContentLoaded', () => {

        
        const cursor = document.querySelector('.cursor');

        document.addEventListener("mousemove", (e) => {
        
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            cursor.style.left = mouseX + 'px';
            cursor.style.top = mouseY + 'px';
        
        });

    })

</script>
</head>
<body>
<div class="cursor"></div>
<div id="container">
    <div id="contents">
        <!-- contents -->
        <header id="">
            <h1 class="logo">
                <a href="" role="button" title="메인으로 이동"></a>
            </h1>
        </header>
        <nav id="">
            <h2 class="blind"></h2>
            <ul>
                <li>
                    <!-- resume / profile -->
                    <a href="" role="button" title=""></a>
                </li>
                <li>
                    <!-- pc -->
                    <a href="" role="button" title=""></a>
                </li>
                <li>
                    <!-- mobile -->
                    <a href="" role="button" title=""></a>
                </li>
                <li>
                    <!-- reponsive -->
                    <a href="" role="button" title=""></a>
                </li>
                <li>
                    <!-- vue -->
                    <a href="" role="button" title=""></a>
                </li>
                <li>
                    <!-- contact -->
                    <a href="" role="button" title=""></a>
                </li>
            </ul>
        </nav>
        <section id="">
            <!-- pc / vanilla js -->
            <article id="">
                <h3 class="blind"></h3>
                <div class="view">
                    <div class="view__depth-01">
                        <div class="view__depth-02">
                            <div class="view__depth-03">
                                <div class="view__depth-04">
                                    <div class="view__depth-05"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- mobile / react -->
            <article id="">
                <h3 class="blind"></h3>

            </article>
            <!-- responsive / jquery -->
            <article id="">
                <h3 class="blind"></h3>
                
            </article>
            <!-- vue js -->
            <article id="">
                <h3 class="blind"></h3>

            </article>
            <!-- contact -->
            <article id="">
                <h3 class="blind"></h3>
                <ul>
                    <li>
                        <a href="" role="button" title="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="" role="button" title="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="" role="button" title="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="" role="button" title="" target="_blank"></a>
                    </li>
                </ul>
            </article>
        </section>
        <!-- contents -->
    </div>
</div>
</body>
</html>